remove Lock = Caps_Lock
remove Control = Control_L
remove Mod1 = Alt_L
remove Mod4 = Super_L
keysym Caps_Lock = Control_L
keysym Control_L = Tab
keysym Escape = Caps_Lock
keysym Tab = Escape
keysym Alt_L = Super_L
keysym Super_L = Alt_L
add Lock = Caps_Lock
add Control = Control_L
add Mod1 = Alt_L
add Mod4 = Super_L

!to see all keys do xmodmap -pke
!keycode  76 = F10 F10 F10 F10 F10 F10 XF86Switch_VT_10 F10 F10 XF86Switch_VT_10
!keycode  95 = F11 F11 F11 F11 F11 F11 XF86Switch_VT_11 F11 F11 XF86Switch_VT_11
!keycode  96 = F12 F12 F12 F12 F12 F12 XF86Switch_VT_12 F12 F12 XF86Switch_VT_12
!keycode  67 = F1 F1 F1 F1 F1 F1 XF86Switch_VT_1 F1 F1 XF86Switch_VT_1
!keycode  67 = F2 F2 F2 F2 F2 F2 XF86Switch_VT_2 F2 F2 XF86Switch_VT_2
keycode  76 = Tab
keycode  95 = grave asciitilde Cyrillic_io Cyrillic_IO
